[formats]
normal = "%d.%us %f:%L|%V: %m%n"
simple = "%d %m%n"

[rules]
parakeet.DEBUG           >stdout; normal

parakeet.DEBUG           "../log/parakeet.log", 100M * 90 ~ "../log/parakeet.#r.log"; normal

